import telebot
from config import API_TOKEN
bot = telebot.TeleBot(API_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message, 'Привет, я бот по экологическим проблемам, вот что я могу, чтобы узнать что я могу напиши /help')
@bot.message_handler(commands=['help'])
def start(message):
    bot.send_message(message, '/1- пошаговая инструкция по уменшению мусора в своей жизни и на планете\n'
                                '/2- немного информации на счёт экологических проблем\n'
                                '/3- топ самых известных валантёрских отрядов занимающихся экологическими проьлемами ')  
 
@bot.message_handler(commands=['1'])
def start(message):
    bot.send_message(message, 'Для уменшения загрязнения природы вы можете:\n'
                        '1-не выбрасывать мусор в неположенных местах\n'
                        '2-сортировать мусор (если это не обходимо для вашего города)\n'
                        '3-сдавать некоторые виды мусора в пункты по приёму')

@bot.message_handler(commands=['2'])
def start(message):
    bot.send_message(message, 'https://forest-save.ru/esg-blog/globalnyie-problemyi-ekologii-prichinyi-i-vidyi')

@bot.message_handler(commands=['3'])
def start(message):
    bot.send_message(message, '1-Делай!-Всероссийская общественная организация волонтёров-экологов, которая объединяет добровольцев во всех регионах России. \n'
                    '2-Зелёная Лига- Молодёжное движение, организованное Российским экологическим оператором.\n'
                    '3-Центр Чистой Природы 12-15-Некоммерческая экоорганизация, которая организует эко- и арт-субботники, лесопосадки, волонтёрские лагеря и сплавы на катамаранах\n'
                    '4-Сообщество Юннатов Первых-Движение объединяет ребят от 6 до 25 лет, наставников и родителей для изучения природы и заботы о её состоянии.\n'
                    '5-Общество добровольных лесных пожарных-Активисты занимаются защитой от пожаров природных территорий Северо-Западного региона, мониторингом торфяных пожаров,\n'
                    'обучением новых волонтёров и проведением занятий в школах.')   

    